@media (min-width: 992px) and (max-width: 1199px) {
	.button-set {
		width: 30%;
		margin-bottom: 30px;
	}
	.action-call.grey h2 {
		font-size: 24px;
	}
	.action-call.grey h3 {
		font-size: 12px;
	}
	.action-call.grey button {
		font-size: 14px;
		padding: 12px 50px;
	}
	.action-call.red h2 {
		font-size: 28px;
	}
	.action-call.red button {
		font-size: 14px;
		padding: 12px 50px;
	}
	.inner-container .action-call.red h2 {
		font-size: 25px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.title {
		font-size: 35px;
	}
	.pricing-box .panel-heading {
		font-size: 20px;
	}
	.pricing-box .price .value {
		font-size: 65px;
	}
	.button-set {
		width: 40%;
		margin-bottom: 30px;
	}
	.action-call.grey h2 {
		font-size: 20px;
	}
	.action-call.grey h3 {
		font-size: 10px;
	}
	.action-call.grey button {
		font-size: 12px;
		padding: 10px 35px;
	}
	.action-call.red h2 {
		font-size: 22px;
	}
	.action-call.red button {
		font-size: 12px;
		padding: 10px 35px;
	}
	.action-call.grey {
		padding: 25px 25px;
	}
	.action-call.red {
		padding: 50px 80px;
	}
	.icon-button-set {
		width: 100%;
		text-align: center;
	}
	.inner-container .action-call.red{
		padding: 40px 60px;
	}
	.inner-container .action-call.red h2 {
		font-size: 18px;
	}
	.navbar.navbar-inverse .main-nav > li > a {
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 200px) and (max-width: 767px) {
	.navbar {
		&.navbar-inverse {
			.social-nav {
				float: right;
				margin-right: 0;
				&>li {
					float: left;
				}
			}
			.main-nav {
				&>li {
					.set-default;
					&:hover {
						&>ul {
							display: none;
						}
					}
					&>a {
						padding-top: 10px;
						padding-bottom: 10px;
					}
					.dropdown-toggle {
						display: none;
					}
					ul + .dropdown-toggle {
						display: block;
						position: absolute;
						top: 0;
						right: 0;
						background: transparent;
						border: none;
						margin-top: 9px;
					}
					ul {
						display: block;
						position: static;
						.opacity(1);
						border-bottom: none;
						padding: 5px 0 2px;
						.set-default;
						li {
							padding: 5px 30px;
						}
					}
					&>ul {
						display: none;
						border-top: none;
						li {
							&>ul {
								padding: 5px 0 2px;
							}
						}
					}
				}
			}
		}
		.header-slider {
			display: none;
		}
	}
	.title {
		margin-bottom: 30px;
	}
	.tabs {
		margin-bottom: 30px;
	}
	.button-set {
		width: 80%;
		margin-bottom: 30px;
	}
    .action-call {
	    position: relative;
    }
    .action-call button {
	    position: absolute;
	    bottom: 20px;
	    left: 50%;
	    margin-left: -146px;
    }
	.action-call.grey h2 {
		margin-bottom: 20px;
	}
	.action-call.grey {
		padding: 40px 60px 90px 60px;
	}
	.action-call.red {
		padding: 60px 70px 110px 70px;
	}
	.icon-button-set {
		width: 100%;
		text-align: center;
	}
	.statement {
		padding: 70px 70px 90px 70px;
	}
	.widgets {
		text-align: center;
	}
    .older-posts {
	    text-align: center;
    }
	.product {
		margin-bottom: 20px;
	}
	.statement.grey h2 {
		padding: 0 50px;
	}
	.statement.grey .content {
		padding: 0 50px;
	}
	.portfolio-single-post figure {
		margin-top: 0;
	}
    .portfolio-header .controls {
	    margin-bottom: 40px;
    }
	.portfolio-header .portfolio-post-title {
		margin-bottom: 30px;
	}
	.portfolio-single-post .description-content  {
	    margin-bottom: 30px;
    }
	.box .content.lg-padded {
		padding-left: 0;
		margin-top: 20px;
	}
	.box .title {
		text-align: center;
		width: 100%;
	}
    .box .title .lg-icon {
	    width: 100%;
    }
	.inner-container .action-call.red {
		padding: 60px 50px 110px 50px;
	}
	.inner-container .action-call button {
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -106px;
		padding: 15px 40px;
	}
    .box header {
	    width: 100%;
	    display: inline-block;
    }
	.categories {
		margin-bottom: 50px;
	}
	.product-list .no-items {
		margin-bottom: 20px;
	}
	.product-slider {
		padding-bottom: 30px;
		.flex-control-nav {
			bottom: 20px;
		}
	}
	.product-tabs .nav-pills > li {
		.set-default;
		margin-bottom: 10px;
	}
}